<Sync Start=8321><P>宇宙人A：ここサルガッソの我々宇宙犯罪者。次々に地球へ侵略に行っているが、誰も成功していない。
<Sync Start=17883><P>&nbsp;
<Sync Start=18445><P>宇宙人B：どいつもこいつもダグオンとやらにやられているらしい。
<Sync Start=21724><P>&nbsp;
<Sync Start=21964><P>宇宙人C：歯がゆいことだ。いよいよ我々十人衆の出番のようだな……
<Sync Start=27164><P>&nbsp;
<Sync Start=27492><P>宇宙人D：おほほほ。地球なんてこの私がちょちょいのちょいよ。
<Sync Start=32976><P>&nbsp;
<Sync Start=33492><P>宇宙人A：よし。誰から行く？
<Sync Start=36071><P>&nbsp;
<Sync Start=36494><P>宇宙人B：オレだ。くっくくく……
<Sync Start=38975><P>&nbsp;
<Sync Start=39356><P>宇宙人D：せいぜい頑張っておやり。
<Sync Start=40993><P>&nbsp;
<Sync Start=41276><P>宇宙人C：地球はオレたちのものだ‼
<Sync Start=44414><P>&nbsp;
サルガッソの扉が開く音。
宇宙人の飛行音。