「愛はいづこへ」痴漢宇宙人チチカカ成人登場
超常現象研究会部室、ドアが開き、マリアが入ってくる。
マリア：またあんたたち、勝手に人の部室に入り込んで！
エン：よぉ、マリア！
カイ：どうした、マリア。いつにも増して怖い顔して。
マリア：あったまきてるの、私。
エン：あん？
マリア：昨日の帰り、夜道で痴漢に遭っちゃったのよ。ほら、踏切の向こうの、待の木坂を登ったところ。
カイ：そういえば、あの場所はこのところ毎日のように痴漢が出没しているという噂だな。
エン：マリアのペチャパイを襲うとは、物好きな痴漢もいたもんだ。
マリア：ふざけないで！その痴漢って、人間じゃないのよ！
カイ：人間じゃない？
マリア：そう。不気味な顔をしていて、触手がいっぱい生えていて。。。
エン：何だそりゃ？
カイ：もしかすると……、宇宙人？
裏山
カイ：……と、いうわけなんだ。
リュウ：断る。
カイ：この役ができるのはリュウ、紙が長いお前しかいないんだ。
リュウ：なぜこのオレが女装などしなければならない？
かい：痴漢宇宙人をおびき寄せる囮が必要なのだ。ダグオンとして当然の務めではないか。
山海高校・教室内、ドアが開く。
ヨク：演劇部から借りてきましたよ。メーキャップの道具と、あとほら、ドレスとパンプス。　……ピアスも。
シン：よし、化粧は任せろ。やはりこういうことはな、女の子と付き合いの多いオレが適任だ。
シン、鼻歌。
エン：なあシン、ちょっとアイシャドーが濃すぎないか？
シン：いいんだよ、ダグシャドーってくらいなんだから。
カイ：ちょっと待て。口紅もどぎつすぎるぞ。私はナチュラルメイクの方が好みだ。
シン：うるさいんだよ、ごちゃごちゃと
ヨク：ぼくがやってみましょう。貸してください。
よく、鼻歌。
エン：あれ、ヨク。お前うまいな！
カイ：まったくだ。目の下の紅の入れ方など、絶品だぞ！
ヨク：えへへ。こういうのって、生き物の標本作りに通じるものがありますから。
シン：どこがだよ。
リュウ：お前たち、人の顔をおもちゃにするのはやめろ！
松の木坂、遠く、踏切の音。
カイ：ここが松の木坂だ。痴漢宇宙人は九時前後に出ることが多いらしい。リュウ、すまんが一時間ほどここに立っていてくれ。
リュウ：不本意だ。
エン：痴漢が出たら悲鳴を上げろよ。すぐに駆け付けるからな。
リュウ：人ごとだと思って。。。おぼていろ、エン。
カイ：では、頼むんだぞ。
同、風の音。
リュウ：まだ現れない。　……ここにこうして立ってすでに二時間。なぜだ、なぜこのオレを襲わないのだ、宇宙人め。
犬の遠吠え。
リュウ：しかも、ミニスカートというのは何と冷えるのだ。　……うう。
山海高校・校内、翌朝、登校時。エンたちがリュウに声をかける。
エン：よおリュウ。
ヨク：おはようございます。
リュウ：む
カイ：ゆうべはご苦労だったな。
リュウ：しかし、真夜中までねばったが痴漢宇宙人は現れなかったぞ。
エン：それがさあ、リュウ。ちょっとヨクの話を聞いてみろよ。
カイ：宇宙人はゆうべ、どういう訳かヨクを襲ったらしいのだ。
リュウ：何だと！
ヨク：きのう、せっかくメーキャップの道具があったので、実はあのあとぼく、自分にメイクしてみたんです。前からちょっとやってみたかったし……。　そしたら帰り道、痴漢宇宙人が抱きついてきて……。
リュウ：そ、それで？
ヨク：すぐにウィングヨクに変身してクリスタルブーメランを見舞いしたら、すごい悲鳴を上げて宇宙へ逃げ帰ってしまいました。
リュウ：そんな……。
ヨク：ひょっとして、ぼくって魅力あるのでかなあ、なんてね。はははは……。
リュウ：そんな……。くくっ……。
エン：おい、どうしたリュウ。えらくショックを受けてるみたいだけど。
リュウ：オレは……。オレは、山に籠って修行し直す。
エン：はあ？
リュウ：さらばだ！
消えるリュウ。
エン：行っちゃったよ。
ヨク：どうしたんでしょう、リュウ。
エン：ヨクに負けたのがそんなに悔しかったのかねぇ。
カイ：まことの勇者とは、敗北した時さえもそれを己れの糧として成長するものなのだ。彼は一人悩み抜き、やがてより逞しい真の勇者として帰ってくることだろう。　……私はそれを待っているぞ、リュウ。