「君の名は…」ロングネーム宇宙人登場
対峙するFエンとある宇宙人。
Fエン：貴様！サルガッソの宇宙人野郎！
宇宙人：クックックッ！その通りだファイヤーエン。宇宙ギネスに燦然と輝く、オレ様の名前を聞いて驚くな。
Fエン：何？
宇宙人：オレの名は寿限無寿限無。
Fエン：寿限無寿限無星人だと？
宇宙人：違う。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末。
Fエン：変わった名前の宇宙人だな。何々、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末星人か？
宇宙人：雲来末、風来末…
Fエン：え？まだ続くのかよ？
宇宙人：食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人だ。
Fエン：えーッ！それ、みんな、お前一人の名前かよ！
宇宙人：ガッハハハハ！どうだ驚いたか？オレ様はほかの星の宇宙人と決闘し、勝った相手の名前を次々に頂戴して来たのだ。
その時、ピピピー通信機のコール音。
Tカイ：こちらかい！エン、宇宙人の正体は分かったか？
Fエン：ふざけた宇宙人野郎だぜ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、　…住むところ…
宇宙人：やぶらこうじのぶらこうじ、だ。
Fエン：あ、サンキュ。やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人、って言う気の遠くなる様な名前の宇宙人だ。
Tカイ：何？では今回のサルガッソの宇宙人は寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人というのか？
Fエン：だからそう言ってるだろ。
Wヨク：それでその、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の特徴を詳しく教えて下さい。
Fエン：特徴って言われてもな。
Aシン：例えばあるだろ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人のキック力はジャイアント馬場の５０倍あるとか。
Dゲキ：そうそう。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の耳は一キロ四方の針の落ちた音もキャッチできるとかな。
Wヨク：それでは昔の怪獣図鑑です。
Sリュウ：とにかく我々が到着するまで、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人はお前に任せたぞ。
Fエン：分かった！…やい、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人！このオレが相手だ！
宇宙人：フン、お前を倒し、ファイヤーエンの名前はこのオレが頂戴する。
Fエン：貴様！
ライアン：ライアン！一寸待って！ファイヤーエン！
ズズーン！ライアンの着陸音。
Fエン：ライアン！来てくれたのか！
ライアン：ファイヤーエン。オレはかつて、その寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人と決闘し、勝ったことがある。
Fエン：何！じゃぁライアン。お前は寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の弱点を知っているのか？
ライアン：勿論だ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の弱点は、弱点は…えーと？
Fエン：どうしたライアン？早く奴の弱点を教えてくれ！
ライアン：すまん、余りにも奴の名前が長いので…忘れてしまった。