<Sync Start=4832><P>「君の名は…」ロングネーム宇宙人登場
<Sync Start=8532><P>&nbsp;
<Sync Start=10787><P>対峙するFエンとある宇宙人。
<Sync Start=11911><P>&nbsp;
<Sync Start=16741><P>Fエン：貴様！サルガッソの宇宙人野郎！
<Sync Start=19223><P>&nbsp;
<Sync Start=19791><P>宇宙人：クックックッ！その通りだファイヤーエン。宇宙ギネスに燦然と輝く、オレ様の名前を聞いて驚くな。
<Sync Start=30192><P>&nbsp;
<Sync Start=30711><P>Fエン：何？
<Sync Start=31273><P>&nbsp;
<Sync Start=31690><P>宇宙人：オレの名は寿限無寿限無。
<Sync Start=33802><P>&nbsp;
<Sync Start=34648><P>Fエン：寿限無寿限無星人だと？
<Sync Start=35912><P>&nbsp;
<Sync Start=36241><P>宇宙人：違う。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末。
<Sync Start=41725><P>&nbsp;
<Sync Start=42192><P>Fエン：変わった名前の宇宙人だな。何々、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末星人か？
<Sync Start=50067><P>&nbsp;
<Sync Start=50492><P>宇宙人：雲来末、風来末…
<Sync Start=52226><P>&nbsp;
<Sync Start=52415><P>Fエン：え？まだ続くのかよ？
<Sync Start=53539><P>&nbsp;
<Sync Start=53818><P>宇宙人：食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人だ。
<Sync Start=63150><P>&nbsp;
<Sync Start=63665><P>Fエン：えーッ！それ、みんな、お前一人の名前かよ！
<Sync Start=66853><P>&nbsp;
<Sync Start=67131><P>宇宙人：ガッハハハハ！どうだ驚いたか？オレ様はほかの星の宇宙人と決闘し、勝った相手の名前を次々に頂戴して来たのだ。
<Sync Start=76554><P>&nbsp;
<Sync Start=78103><P>その時、ピピピー通信機のコール音。
<Sync Start=78429><P>&nbsp;
<Sync Start=78569><P>Tカイ：こちらかい！エン、宇宙人の正体は分かったか？
<Sync Start=81150><P>&nbsp;
<Sync Start=81429><P>Fエン：うん、ふざけた宇宙人野郎だぜ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、　…住むところ…
<Sync Start=92185><P>&nbsp;
<Sync Start=92560><P>宇宙人：やぶらこうじのぶらこうじ、だ。
<Sync Start=94670><P>&nbsp;
<Sync Start=95047><P>Fエン：あ、サンキュ。やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人、って言う気の遠くなる様な名前の宇宙人だ。
<Sync Start=107859><P>&nbsp;
<Sync Start=108423><P>Tカイ：何？では今回のサルガッソの宇宙人は寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人というのか？
<Sync Start=125032><P>&nbsp;
<Sync Start=125453><P>Fエン：だからそう言ってるだろ。
<Sync Start=126578><P>&nbsp;
<Sync Start=127472><P>Wヨク：それでその、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の特徴を詳しく教えて下さい。
<Sync Start=145423><P>&nbsp;
<Sync Start=145985><P>Fエン：特徴って言われてもな。
<Sync Start=147111><P>&nbsp;
<Sync Start=147721><P>Aシン：例えばあるだろ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人のキック力はジャイアント馬場の５０倍あるとか。
<Sync Start=164361><P>&nbsp;
<Sync Start=164737><P>Dゲキ：そうそう。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の耳は一キロ四方の針の落ちた音もキャッチできるとかな。
<Sync Start=182598><P>&nbsp;
<Sync Start=183068><P>Wヨク：それでは昔の怪獣図鑑です。
<Sync Start=185880><P>&nbsp;
<Sync Start=186300><P>Sリュウ：とにかく我々が到着するまで、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人はお前に任せたぞ。
<Sync Start=203272><P>&nbsp;
<Sync Start=203880><P>Fエン：分かった！…やい、寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人！このオレが相手だ！
<Sync Start=219303><P>&nbsp;
<Sync Start=219677><P>宇宙人：フン、お前を倒し、ファイヤーエンの名前はこのオレが頂戴する。
<Sync Start=225632><P>&nbsp;
<Sync Start=225912><P>Fエン：貴様！
<Sync Start=226476><P>&nbsp;
<Sync Start=227881><P>ライアン：ライアン！一寸待って！ファイヤーエン！
<Sync Start=230089><P>ズズーン！ライアンの着陸音。
<Sync Start=232954><P>Fエン：ライアン！来てくれたのか！
<Sync Start=234532><P>&nbsp;
<Sync Start=235103><P>ライアン：ファイヤーエン。オレはかつて、その寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人と決闘し、勝ったことがある。
<Sync Start=252018><P>&nbsp;
<Sync Start=252437><P>Fエン：何！じゃぁライアン。お前は寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の弱点を知っているのか？
<Sync Start=268846><P>&nbsp;
<Sync Start=269313><P>ライアン：勿論だ。寿限無寿限無、五劫のすりきれ、海砂利水魚の水行末五劫のすりきれ、海砂利水魚の水行末、雲来末、風来末、食うねるところに住むところ、やぶらこうじのぶらこうじ、パイポパイポ、パイポのシューリンガン、シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの長久命の長助星人の弱点は、弱点は…えーと？
<Sync Start=287454><P>&nbsp;
<Sync Start=287643><P>Fエン：どうしたライアン？早く奴の弱点を教えてくれ！
<Sync Start=291064><P>&nbsp;
<Sync Start=292284><P>ライアン：すまん、余りにも奴の名前が長いので…忘れてしまった。
<Sync Start=296971><P>&nbsp;
