<Sync Start=14709><P>ライアン：いったい何者だ？テレパシーで俺を南極まで呼び付けたのは？確か、重大な要件があると言っていたが…
<Sync Start=22679><P>&nbsp;
<Sync Start=24318><P>ブレイブ星人：よく来てくれた、ミスター・ライアン…
<Sync Start=26008><P>&nbsp;
<Sync Start=26664><P>ライアン：むっ！？あ、あなたは。。。！
<Sync Start=28727><P>&nbsp;
<Sync Start=29615><P>ブレイブ星人：そう、私はブレイブ星人。。。宇宙警察機構んお刑事。。。
<Sync Start=35241><P>&nbsp;
<Sync Start=35943><P>ライアン：で、俺に何の用だ？まさかアーク星人への復讐を止めろというのではなかろうな？
<Sync Start=42807><P>&nbsp;
<Sync Start=43463><P>ブレイブ星人：君の邪魔などしない。。。故郷の仇はその手で討つがよい。。。
<Sync Start=48419><P>&nbsp;
<Sync Start=49371><P>ならば重大な要件とは何だ？
<Sync Start=52452><P>&nbsp;
<Sync Start=52874><P>アーク成人への復讐を果たした後、君はどうするつもりなのだ？
<Sync Start=57610><P>&nbsp;
<Sync Start=58967><P>答えるまでもない。わが故郷「剣星」の再興を果たす！
<Sync Start=63732><P>&nbsp;
<Sync Start=64576><P>なるほど。。。だが、君にはほかにやるべきことがあるのではないか？
<Sync Start=69774><P>&nbsp;
<Sync Start=70615><P>やるべきこと？
<Sync Start=71435><P>&nbsp;
<Sync Start=72465><P>君はこれまでに数多くんお宇宙犯罪者と戦ってきた勇敢な戦士だ。
<Sync Start=76665><P>&nbsp;
<Sync Start=77230><P>その力を今後も地球の平和のために役立ててほしい。
<Sync Start=81731><P>&nbsp;
<Sync Start=82438><P>ということは、つまり。。。
<Sync Start=84331><P>&nbsp;
<Sync Start=84944><P>我々宇宙警察機構のメンバーになってほしいと言っているのだ！
<Sync Start=88596><P>&nbsp;
<Sync Start=89389><P>俺が？宇宙警察機構のメンバーに。。。
<Sync Start=92719><P>&nbsp;
<Sync Start=94036><P>そういえば子供のころ、大きくなったら宇宙警察機構に入りたいと思っていたっけ。。。あの時の夢が今頃になって叶うとは。。。
<Sync Start=105234><P>&nbsp;
<Sync Start=105890><P>ミスター・ライアン。君さえよければさっそく、入隊試験を始めたいのだ。
<Sync Start=112372><P>&nbsp;
<Sync Start=112797><P>あ？ああ、俺は構わんが…
<Sync Start=115775><P>&nbsp;
<Sync Start=116241><P>試験は千点満点。千店目指して頑張ってもらいたい。
<Sync Start=120011><P>&nbsp;
<Sync Start=120301><P>望むところ！
<Sync Start=121102><P>&nbsp;
<Sync Start=122093><P>では、地球文化に関する大一門。
<Sync Start=125101><P>&nbsp;
<Sync Start=125994><P>世界一
<Sync Start=126754><P>&nbsp;
<Sync Start=127599><P>高い山は？
<Sync Start=128297><P>&nbsp;
<Sync Start=128485><P>エ。。。エベ。。。エレベーター！
<Sync Start=131032><P>&nbsp;
<Sync Start=131548><P>ブーッ！零点。。。では、ダインインチ門。徳川八代将軍んお名は？
<Sync Start=136704><P>&nbsp;
<Sync Start=137172><P>ハ。。。ヒ。。。彦左衛門！
<Sync Start=139315><P>&nbsp;
<Sync Start=140206><P>ブーッ！零点。。。続いて、第三門。27*34は？
<Sync Start=145261><P>&nbsp;
<Sync Start=145542><P>えーと、ひゃ、百。。。七百！
<Sync Start=148534><P>&nbsp;
<Sync Start=149093><P>ブーッ。零点。次はしりとりだ。まずはこちらから。。。いるか！
<Sync Start=155469><P>&nbsp;
<Sync Start=156025><P>か。。。カメラ！
<Sync Start=157199><P>&nbsp;
<Sync Start=157586><P>らくだ！
<Sync Start=157819><P>&nbsp;
<Sync Start=158378><P>だ、だ、ダグオン！
<Sync Start=159587><P>&nbsp;
<Sync Start=160163><P>ブーッ。零点。今度は早口言葉だ。赤巻紙、青巻紙、黄巻紙！
<Sync Start=167604><P>&nbsp;
<Sync Start=167931><P>あかまきまき、あおまきがき、きまきまききつづき。。。
<Sync Start=170814><P>&nbsp;
<Sync Start=171247><P>ブーッ。零点。。。
<Sync Start=173809><P>&nbsp;
<Sync Start=174935><P>あ、ミスター・ライアン、すまないが今回の話はなかったことにしてくれないか？
<Sync Start=181440><P>&nbsp;
<Sync Start=181720><P>そ、そんな！俺が不合格だというのか！？
<Sync Start=185730><P>&nbsp;
<Sync Start=186523><P>このんママでは確実にな。。。だが、一つだけ成績を挽回する方法がある。。。。
<Sync Start=192846><P>&nbsp;
<Sync Start=193405><P>どんな方法だ？教えてくれ！俺はン案でもやるぞ！
<Sync Start=197615><P>&nbsp;
<Sync Start=198507><P>彼ら。。。ダグオンを一人残らず葬り去るのだ。
<Sync Start=202849><P>&nbsp;
<Sync Start=203846><P>なに？ダグオンを？しかし、あいつらは。。。
<Sync Start=208810><P>&nbsp;
<Sync Start=209468><P>確かに彼らは私が選んだ勇者だ。。。
<Sync Start=213471><P>しかし、あの時は時間がなくてな。。。私としても不本意だったのだ。
<Sync Start=218031><P>&nbsp;
<Sync Start=218739><P>だからと言って。。。。
<Sync Start=219628><P>&nbsp;
<Sync Start=220248><P>いいや！不良品は始末しなくてはならない。そして今こそ、真に勇者たる人材を。。。
<Sync Start=227085><P>新たなるダグオンを選ぶ時が来たのだ。。。もちろん、君にも白羽の矢を立てているよ、ミスター・ライアン！
<Sync Start=234324><P>&nbsp;
<Sync Start=235076><P>俺が、この俺が新たなダグオンに。。。
<Sync Start=238934><P>&nbsp;
<Sync Start=239593><P>そうだ！行け！行って奴らを倒す倒すのだ！
<Sync Start=243634><P>&nbsp;
<Sync Start=244300><P>分かった。。。
<Sync Start=245344><P>&nbsp;
<Sync Start=246186><P>だが、その前に一つだけ質問がある。。。
<Sync Start=249763><P>&nbsp;
<Sync Start=250563><P>ん？
<Sync Start=250941><P>&nbsp;
<Sync Start=252062><P>ダグオンとは、あなた方の言葉で「勇者」を意味するそうだが…
<Sync Start=256799><P>&nbsp;
<Sync Start=257503><P>あなた自身は「プッチンパッチンペロペロピー」なのか？
<Sync Start=261340><P>&nbsp;
<Sync Start=261982><P>ムッ。。。そ、それは。。。
<Sync Start=265470><P>&nbsp;
<Sync Start=266169><P>俺にはどうしても、あなたが「プッチンパッチンペロペロピー」に見えて仕方がないのだが…
<Sync Start=271978><P>&nbsp;
<Sync Start=272540><P>まさか、自分の星の言葉を忘れたわけでは。。。？
<Sync Start=276129><P>&nbsp;
<Sync Start=276735><P>ば、馬鹿を言うな！そうだとも、君のいう通り、私は「プッチンパッチンペロペロピー」だ！
<Sync Start=283965><P>&nbsp;
<Sync Start=284717><P>ふん、やはりそうか。。。。ならば見逃すわけにはいかないな。
<Sync Start=289176><P>&nbsp;
<Sync Start=290675><P>チェーンジ！ライオソード！
<Sync Start=292789><P>&nbsp;
<Sync Start=295285><P>正体を現せ、さるがっその宇宙人！
<Sync Start=297603><P>&nbsp;
<Sync Start=298076><P>い、いきなり何言うてまんねん？
<Sync Start=300601><P>&nbsp;
<Sync Start=300981><P>「プッチンパッチンペロペロピー」とはブレイブ星人の言葉で「真っ赤な偽物」を意味する。。。
<Sync Start=306599><P>&nbsp;
<Sync Start=307350><P>はははははは！とんだところでボロを出したな！
<Sync Start=310843><P>&nbsp;
<Sync Start=311607><P>ヒイ～ッ、そうやったんか！。。。なぁ、あんさん。落ち着きなはれ。話せばわかりまんがなん。。。
<Sync Start=319110><P>&nbsp;
<Sync Start=319906><P>問答無用！
<Sync Start=321224><P>&nbsp;
<Sync Start=322418><P>ギョヘーッ！
<Sync Start=325931><P>&nbsp;
<Sync Start=327249><P>なんと不細工な素顔だ。本物とは似ても似つかん。。。
<Sync Start=331863><P>&nbsp;
<Sync Start=332413><P>こんな奴に騙されるとは、俺もまだまだ未熟だな。
<Sync Start=336176><P>&nbsp;
<Sync Start=336891><P>しかし、宇宙警察機構に入るというアイデアは悪くないかもしれん。。。
<Sync Start=341426><P>&nbsp;
<Sync Start=342645><P>今から試験勉強でもしておくか。。。
<Sync Start=344932><P>&nbsp;
<Sync Start=345777><P>トォーッ！
<Sync Start=346621><P>&nbsp;
