[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Last Style Storage: Dagwon
Audio File: [R2RAW][Yuusha_Shirei_Dagwon][DVDRIP][NNNNNN].wmv
Video File: [R2RAW][Yuusha_Shirei_Dagwon][DVDRIP][NNNNNN].wmv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,28,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: CardSeriesTitleUp,Chaparral Pro,45,&H00966933,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,10,10,130,1
Style: CardSeriesTitleDown,Chaparral Pro,97,&H001D1DAE,&H000000FF,&H003790D3,&H00000000,-1,0,0,0,100,130,2.4,0,1,3,0,2,10,10,162,1
Style: CardEpisodeTitle,Chaparral Pro,45,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,97,1
Style: CardEpisodeSubtitle,Chaparral Pro,34,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,49,1
Style: CardNextEpisode,Candara,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,65,1
Style: Eyecache,Candara,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,1,10,10,10,1
Style: SongOP,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: SongED,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Note,Candara,22,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1
Style: SongInsFireDagwon,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1
Style: SongInsOP,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1
Style: SongInsED,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1
Style: KaraokeOP,Eras Demi ITC,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,10,1
Style: KaraokeED-furigana,DejaVu Serif,18,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,10,1
Style: KaraokeOP-furigana,Eras Demi ITC,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,10,1
Style: SongInsED-furigana,Candara,13,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,10,1
Style: SongInsOP-furigana,Candara,13,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,10,1
Style: SongInsFireDagwon-furigana,Candara,13,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,10,1
Style: Note-furigana,Candara,11,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,10,1
Style: SongED-furigana,Candara,13,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: SongOP-furigana,Candara,13,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Eyecache-furigana,Candara,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,1,10,10,10,1
Style: CardNextEpisode-furigana,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,65,1
Style: CardEpisodeSubtitle-furigana,Chaparral Pro,17,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,49,1
Style: CardEpisodeTitle-furigana,Chaparral Pro,22.5,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,97,1
Style: CardSeriesTitleDown-furigana,Chaparral Pro,48.5,&H001D1DAE,&H000000FF,&H003790D3,&H00000000,-1,0,0,0,100,130,2.4,0,1,1.5,0,2,10,10,162,1
Style: CardSeriesTitleUp-furigana,Chaparral Pro,22.5,&H00966933,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0,8,10,10,130,1
Style: Default-furigana,Candara,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: KaraokeED,DejaVu Serif,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,SETTINGS,,0,0,0,,lang:en,ko;complete:true;song:song.*
Comment: 0,0:00:19.31,0:00:24.45,KaraokeOP,,0,0,0,template pre-line bg,{\r\pos($x,$y)\1aA0\3a50\fad(300,300)\1cffffff\3c000000\bord2\clip(!$lleft-4!,0,!$lright+4!,480)}
Comment: 0,0:00:19.31,0:00:24.45,KaraokeOP,,0,0,0,template line bg,{\t($start,$end,\clip(!$sright-4!,0,!$lright+4!,480))}
Comment: 0,0:00:19.31,0:00:24.45,KaraokeOP,,0,0,0,template pre-line timedbg,{\r\pos($x,$y)\fad(300,300)\1c000000\3c000000\bord2\clip($lleft,0,$lleft,480)}
Comment: 0,0:00:19.31,0:00:24.45,KaraokeOP,,0,0,0,template line timedbg,{\t($start,$end,\clip(0,0,$sright,480))}
Comment: 0,0:00:00.00,0:00:00.00,KaraokeOP,,0,0,0,template syl fx blue,{\fad(300,300)\pos($x,$y)\1c&HFF8640&\clip(0,0,$left,480)\t($start,$end,\clip(0,0,!$right+4!,480))\1a&H00&}
Comment: 0,0:00:00.00,0:00:00.00,KaraokeOP,,0,0,0,template syl fx red,{\fad(300,300)\pos($x,$y)\1c&H5152FF&\clip(0,0,$left,480)\t($start,$end,\clip(0,0,!$right+4!,480))}
Comment: 0,0:22:21.48,0:22:28.23,KaraokeED,,0,0,0,template pre-line edbg,{\r\pos($x,$y)\1aA0\3a50\fad(300,300)\1cffffff\3c000000\bord2\clip(!$lleft-4!,0,!$lright+4!,480)}
Comment: 0,0:22:21.48,0:22:28.23,KaraokeED,,0,0,0,template line edbg,{\t($start,$end,\clip(!$sright-4!,0,!$lright+4!,480))}
Comment: 0,0:22:21.48,0:22:28.23,KaraokeED,,0,0,0,template pre-line timededbg,{\r\pos($x,$y)\fad(300,300)\1c5FCCFF\3c000000\bord2\clip($lleft,0,$lleft,480)}
Comment: 0,0:00:00.00,0:00:00.00,KaraokeED,,0,0,0,template line timededbg,{\t($start,$end,\clip(0,0,$sright,480))}
Comment: 0,0:00:08.07,0:00:14.89,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k50}a{\k41}o{\k41}i{\k0} {\k34}ho{\k27}shi{\k0} {\k84}ni{\k0} {\k22}se{\k47}n{\k19}ri{\k24}tsu{\k0} {\k16}ga{\k0} {\k18}ha{\k30}shi{\k173}ru{\k30}
Comment: 0,0:00:14.89,0:00:21.36,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k44}ku{\k43}ro{\k43}i{\k0} {\k41}a{\k15}ra{\k89}shi{\k0} {\k23}chi{\k40}ka{\k45}zu{\k19}ku{\k0} {\k45}to{\k140}ki{\k30}
Comment: 0,0:00:21.67,0:00:28.31,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k23}ko{\k21}ko{\k42}ro{\k0} {\k40}no{\k0} {\k42}o{\k23}ku{\k0} {\k84}de{\k0} {\k20}me{\k42}za{\k25}me{\k17}ru{\k0} {\-red\k46}HE{\k179}RO{\k30}
Comment: 0,0:00:28.44,0:00:34.65,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k42}to{\k43}bi{\k39}ta{\k45}tsu{\k0} {\k25}no{\k0} {\k85}da{\k0} {\k17}fu{\k40}ri{\k44}mu{\k20}ka{\k44}zu{\k0} {\k117}ni{\k30}
Comment: 0,0:00:34.78,0:00:41.34,KaraokeOP,,0,0,0,karaoke,{\-red\k30}{\k32}DA{\k32}G{\k190}WON{\k0} {\-blue\k22}ka{\k20}ga{\k21}ya{\k23}ke{\k0} {\-red\k40}DA{\k25}G{\k191}WON{\k30}
Comment: 0,0:00:41.54,0:00:47.90,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k40}he{\k24}i{\k151}wa{\k42} {\k22}ma{\k19}mo{\k21}ru{\k0} {\k21}na{\k44}ma{\k16}e{\k0} {\k176}sa{\k30}
Comment: 0,0:00:48.33,0:00:55.11,KaraokeOP,,0,0,0,karaoke,{\-red\k30}{\k32}DA{\k33}G{\k188}WON{\k0} {\-blue\k20}o{\k19}re{\k20}ta{\k25}chi{\k0} {\-red\k45}DA{\k25}G{\k212}WON{\k30}
Comment: 0,0:00:55.11,0:01:01.88,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k34}yu{\k30}me{\k0} {\k156}wa{\k35} {\k24}ze{\k18}t{\k20}ta{\k22}i{\k0} {\k42}wa{\k15}ta{\k66}sa{\k25}na{\k130}i{\k30}
Comment: 0,0:01:01.86,0:01:08.62,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k41}a{\k47}fu{\k38}re{\k43}ru{\k0} {\k45}yu{\k20}u{\k108}ki{\k0} {\k41}te{\k0} {\k14}ni{\k0} {\k28}shi{\k24}ta{\k17}i{\k0} {\k26}na{\k140}ra{\k30}
Comment: 0,0:01:08.62,0:01:15.40,KaraokeOP,,0,0,0,karaoke,{\-red\k30}{\k18}tsu{\k23}yo{\k21}ku{\k0} {\k25}tsu{\k22}yo{\k41}ku{\k0} {\-blue\k23}yu{\k40}u{\k22}jo{\k101}u{\k0} {\k30}shi{\k16}n{\k22}ji{\k22}ru{\k0} {\k19}ko{\k39}to{\k0} {\k159}sa{\k30}
Comment: 0,0:01:15.40,0:01:22.17,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k44}ki{\k40}zu{\k45}tsu{\k42}ku{\k0} {\k42}ko{\k26}to{\k0} {\k100}mo{\k0} {\k32}o{\k29}so{\k23}re{\k0} {\k14}wa{\k0} {\k24}shi{\k31}na{\k146}i{\k30}
Comment: 0,0:01:22.12,0:01:29.67,KaraokeOP,,0,0,0,karaoke,{\-blue\k30}{\k19}mu{\k26}ge{\k18}n{\k23}da{\k21}i{\k0} {\k44}no{\k0} {\k18}mi{\k42}ra{\k22}i{\k0} {\k87}wo{\k0} {\k19}e{\k38}ga{\k19}ku{\k0} {\k28}so{\k43}no{\k0} {\k31}ta{\k14}me{\k0} {\k183}ni{\k30}
